---
layout: page
title: Privacy Policy
skipCleanUrls: true
sitemap: false
---
<div class="row">
    <div class="col-sm-12 col-md-10">
        <h1>Privacy Policy</h1>
        <p>
        When using Punch List for Windows, anonymous usage information may be collected to operate, improve and
        personalize the products. No information will be disclosed to a third party without your consent.
        </p>
        <p>
        If you use the app to read or post information, zero information about your identity is collected.
        </p>
        <p>
        If you identify yourself by sending an e-mail containing personal information, then
        the information collected will be solely used to respond to your message.
        </p>
    </div>
</div>
